# the-normal-project

./: .gitignore  README.md  launcher.code-workspace
hub/: .env  .gitignore  api.py  auth.py  bot.py  db.py  docker-compose.yml  release.py  requirements.txt  start.py  version.py
installer/: app.py  download.py  start.py  start.spec  test.py  utils.py
launcher/: .gitignore  __init__.py  logs.txt  package-lock.json  package.json  pnpm-lock.yaml  presence.py  requirements.txt  start.py
launcher/electron/: main.js  preload.js
launcher/scripts/: build-linux.fish  build-windows.fish  build.fish  build.sh  erase-data.fish  run-linux.fish  run-windows.fish
launcher/services/: config.py  eel_fix.py  gui.py  utils.py  version.py
launcher/test/: test.py
launcher/vue/quasar-project/: .env  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  push.sh  quasar.config.js
launcher/vue/quasar-project/src/: App.vue
launcher/vue/quasar-project/src/assets/: Minecraft.eot
launcher/vue/quasar-project/src/boot/: components.js
launcher/vue/quasar-project/src/components/: BugText.vue  JournalContainer.vue  PlayerInfo.vue  ServerInfo.vue  SettingsDialog.vue
launcher/vue/quasar-project/src/css/: app.scss  quasar.variables.scss
launcher/vue/quasar-project/src/layouts/: MainLayout.vue
launcher/vue/quasar-project/src/pages/: IndexPage.vue  LoginPage.vue  UpdateWarningPage.vue
launcher/vue/quasar-project/src/router/: index.js  routes.js
launcher/vue/quasar-project/src/stores/: config.js  player.js  version.js
minecraft/mod/: gradle.properties  settings.gradle
minecraft/mod/src/main/java/com/god/fodasemod/: Config.java  Fdsmod.java
minecraft/mod/src/main/resources/: pack.mcmeta
minecraft/plugin/: dependency-reduced-pom.xml  pom.xml
minecraft/plugin/src/main/java/me/lavember/pluginteste/: AuthService.kt  DuplicateProtection.kt  JoinListener.kt  JoinProcess.kt  LoginCommand.kt  LoginProcess.kt  NormalAuth.kt  PreLoginDataStore.kt
minecraft/plugin/src/main/resources/: plugin.yml
