MONGO_INITDB_DATABASE=initdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGODB_DB=normal
MONGODB_USER=admin
MONGODB_PASSWORD=craft
MONGO_HOST=mongodb://127.0.0.1:27017/normal
JWT_SECRET=i$p2eZ3z@LRe!8SzimL
